<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n70-iQ-JU0">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scatterAndGather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="twt-pW-0el">
                                <rect key="frame" x="30" y="138" width="315" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxN-Ai-Gds">
                                        <rect key="frame" x="0.0" y="0.0" width="31.333333333333332" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmc-Yb-yfY">
                                        <rect key="frame" x="58.333333333333321" y="0.0" width="25.666666666666664" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZE-JW-7eg">
                                        <rect key="frame" x="111.00000000000001" y="0.0" width="40.666666666666671" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcf-PW-GqI">
                                        <rect key="frame" x="178.66666666666666" y="0.0" width="28.333333333333343" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAv-8d-6JF">
                                        <rect key="frame" x="234" y="0.0" width="28.333333333333314" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYC-3p-SrL">
                                        <rect key="frame" x="289.33333333333331" y="0.0" width="25.666666666666686" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lambda_logo" translatesAutoresizingMaskIntoConstraints="NO" id="F8y-Wx-ViQ">
                                <rect key="frame" x="30" y="279" width="315" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NCl-9W-QoF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="twt-pW-0el" secondAttribute="trailing" constant="30" id="CXd-Gr-edC"/>
                            <constraint firstItem="twt-pW-0el" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="L3a-kn-bCf"/>
                            <constraint firstItem="F8y-Wx-ViQ" firstAttribute="top" secondItem="twt-pW-0el" secondAttribute="bottom" constant="81" id="Meh-mW-i2f"/>
                            <constraint firstItem="F8y-Wx-ViQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="PVN-f9-wWp"/>
                            <constraint firstItem="twt-pW-0el" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Rm5-zZ-2ct"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F8y-Wx-ViQ" secondAttribute="trailing" constant="30" id="wyh-Td-dGT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vVv-EZ-xNv">
                        <barButtonItem key="rightBarButtonItem" title="Toggle" id="7G2-Mh-4HI">
                            <connections>
                                <action selector="toggleButtonPressed:" destination="BYZ-38-t0r" id="l7c-G5-zbr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelL" destination="rxN-Ai-Gds" id="yaw-2k-jXB"/>
                        <outlet property="labela" destination="Mmc-Yb-yfY" id="7WD-JC-8dv"/>
                        <outlet property="labelaa" destination="iYC-3p-SrL" id="T05-aF-teo"/>
                        <outlet property="labelb" destination="Vcf-PW-GqI" id="gok-01-mJn"/>
                        <outlet property="labeld" destination="qAv-8d-6JF" id="kXH-TQ-nnS"/>
                        <outlet property="labelm" destination="WZE-JW-7eg" id="A0j-3D-VGa"/>
                        <outlet property="logoImageView" destination="F8y-Wx-ViQ" id="eje-WV-Drd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191.2" y="139.65517241379311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QAF-n7-G2y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n70-iQ-JU0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MGe-EK-VeX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T1l-Jv-B6i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6h-Wy-his" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="lambda_logo" width="2000" height="558"/>
    </resources>
</document>
